<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style>
   .Dustin {
      background-image: linear-gradient(to top, #e8f5ff 0%, #45b2ff 100%); border-radius: 50%; width : 300px;       height: 300px; margin-bottom : 0px; 
 transform: rotate(2deg);
    display: flex;
  
  }

.Lucas {
      background-image: linear-gradient(to top, #ffa76a 0%, #ff4431 100%); border-radius: 50%; width : 300px; height: 300px; margin-bottom: 0px; margin-top : 40px;
transform: rotate(2deg);
  display: flex;
  align-items: flex-start
 
  }
.Onze {
      background-image: linear-gradient(to top, #9a8478 0%, #1e130c 100%); border-radius: 50%; width : 300px; height: 300px; margin-bottom : 0px; margin-top : 40px;
transform: rotate(2deg);
  display: flex;
  }
.Mike {
      background-image: linear-gradient(to top, #072239 0%, #07d173 100%); border-radius: 50%; width : 300px; height: 300px; margin-bottom : 0px; margin-top : 40px;
transform: rotate(2deg);
display: flex;
  
  
  }
  body {
    display: flex;
    flex-direction: column;
  
 
  }
.Nom {
  font-size : 24px;
  font-family : Arial, sans-serif;
  padding : 30px;
  background-color : #f5f5dc;
  width : 240px;
  border-radius: 10px;
  transform: rotate(2deg);
   
}
.texte {
  font-size : 16px;
  background-color : #f5f5dc;
  width: 240px;
  
}

.carte:hover {
  background-color:#dddddd;
  transform: scale(1.05);
  transition: 0.3s;

}

@media (min-width: 900px){
  .groupe{display:flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
  
}

</style>
</head>


<body style="background-color:black">
    <div class="groupe">
    
     <div class="carte"><p class="Dustin"><img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin"></p>
    
     <div class="Nom"><b>Dustin</b>
       
       <p class="texte";>Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p></div>
      </div>
        
     
       <div class="carte"> <p class="Lucas"><img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas"></p>  
    
     <div class="Nom"><b>Lucas</b>
    
       <p class="texte";>Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p></div></div>
    
       <div class="carte"> <p class="Onze"><img src="https://i.imgur.com/vIMCZqA.png" alt="Onze"></p>  
     
     <div class="Nom"><b>Onze</b>
     
       <p class="texte";>Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p></div></div>
    
      <div class="carte">  <p class="Mike"><img src="https://i.imgur.com/3eG4ete.png" alt="Mike"></p>  
     
     <div class="Nom"><b>Mike</b>
     
       <p class="texte"; >La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie.</p></div></div>
     </div>
     </body>
   </html>